<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Modulo 2 - Card de games </title>

    <style>
        body{
            background-color: #CCCCCC;
        }

        .container {
            background-color: #2B1030;
            margin: auto;


            width: 600px;
            border-radius: 5px;

        }

        .header{
            padding: 20px;
            font-size: 30px;
            color: #FECD23;
            text-align: center;

        }

        .subtittle-header{
            padding: 30px;
            color: #C8D8DC;
            font-size: 16px;
            text-align: center;
        }

        .tittle-col{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            GAMES LOVERS ENQUETE
        </div>
        <div class="subtittle-header">
            <div>
                Estamos escolhendo ness aenquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!

            </div>
            <div>
                A sua escolha é muito importante para nós.
            </div>
            <div>
                No final da enquete iremos sortear um brinde entre os participantes
            </div>
        </div>
        
    </div>
    <div>
        <div>
            <div class="tittle-col">
            Digite os seus dados e escolha entre os três finalistas!
        </div>
            <div>
                <div>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>